*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --light-linear-gradient: linear-gradient(
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );

  --neutral-blue-100: hsl(240, 78%, 98%);
  --neutral-blue-200: hsl(234, 14%, 74%);
  --neutral-blue-500: hsl(233, 13%, 49%);
  --neutral-blue-600: hsl(232, 13%, 33%);
  --container-max-width: 990px;
  --container-width: 88%;

  --fs-h1: clamp(2.2rem, calc(1.35rem + 3vw), 4rem);
  --fs-h2: 2.25rem;
  --fs-h3: 1.1rem;
}

h1,
h2,
h3 {
  margin: 0;
  line-height: 1.15;
  font-weight: 700;
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  line-height: 1.5;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  max-width: var(--container-max-width);
  width: var(--container-width);
  margin: 0 auto;
}

.btn {
  --btn-clr: var(--light-linear-gradient);
  --btn-text: white;
  border: none;
  text-decoration: none;
  font-size: inherit;
  font-weight: inherit;

  display: inline-block;
  width: 100%;
  padding: 0.75em 1.65em;
  margin-top: 1rem;
  background: var(--btn-clr);
  color: var(--btn-text);
  text-transform: uppercase;
  outline: 1px solid transparent;
  border-radius: 0.6em;
  transition: background-color, outline 0.25s ease-in;
}

.btn:hover,
.btn:focus {
  --btn-clr: transparent;
  --btn-text: hsl(237, 63%, 64%);
  outline-color: var(--neutral-blue-200);
}

.cards-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  padding: 3rem 0;
  background-color: var(--neutral-blue-100);
  background-image: url(images/bg-bottom.svg), url(images/bg-top.svg);
  background-repeat: no-repeat;
  background-position: left bottom, right top;
}

.section-title {
  text-align: center;
  color: var(--neutral-blue-500);
}

.switch-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

.switch-label {
  color: var(--neutral-blue-200);
}

#period {
  position: absolute;
  opacity: 0;
}

.switch {
  position: relative;
  width: 60px;
  height: 35px;
  margin: 0 1.25rem;
  background-image: var(--light-linear-gradient);
  border-radius: 2em;
  cursor: pointer;
  transition: bacground-color 0.25s ease-in-out;
}

.switch:hover,
.switch:active {
  background-color: hsl(236, 72%, 79%);
  background-image: none;
}
.switch::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: white;
  top: 50%;
  left: 5px;
  transform: translate(0%, -50%);
  transition: 0.25s step-end;
}

#period:checked + .switch::before {
  right: 5px;
  left: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  flex-grow: 1;
  flex-basis: 270px;
  padding: 2rem 1.35rem;
  background-color: white;
  border-radius: 1em 0 0 1em;
  text-align: center;
  box-shadow: 0 5px 0.5em rgba(55, 65, 65, 0.329);
}

.card:last-child {
  border-radius: 0 1em 1em 0;
}

.card-recommend {
  margin: -1rem 0;
  padding: 3rem 1.25rem;
  background-image: var(--light-linear-gradient);
  border-radius: 1em;
}

.card-price {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.5em 0;
  color: var(--neutral-blue-600);
  font-size: var(--fs-h1);
}

.text-small {
  margin-right: 0.2em;
  font-size: calc(var(--fs-h1) / 1.3);
}

.card-label {
  margin: 0;
  font-size: var(--fs-h3);
  color: var(--neutral-blue-500);
}

.card-recommend *:not(.btn) {
  color: white;
}

.card-recommend .btn {
  --btn-clr: white;
  --btn-text: hsl(237, 63%, 64%);
}

.card-recommend .btn:hover,
.card-recommend .btn:focus {
  --btn-clr: transparent;
  --btn-text: var(--neutral-blue-100);
}

.card-features-list {
  list-style-type: none;
  padding: 0;
}

.card-list-item {
  color: var(--neutral-blue-500);
  padding: 1rem 0;
  border-top: 1px solid var(--neutral-blue-200);
}

.card-list-item:last-child {
  border-bottom: 1px solid var(--neutral-blue-200);
}

@media screen and (max-width: 600px) {
  .row {
    gap: 1.5rem;
  }
  .card,
  .card:last-child {
    max-width: 325px;
    border-radius: 1em;
  }
  .card-recommend {
    margin: auto;
  }
}
